# Main proxy server docker network name
FRONTEND_NETWORK_NAME=proxy-network
# Application layer docker network name
BACKEND_NETWORK_NAME=applications-network

# Docker compose project name. Domain name of site
COMPOSE_PROJECT_NAME=slim.chulakov.local

# PHP XDebug Settings
PHP_ENABLE_XDEBUG=0
XDEBUG_CONFIG=remote_host=host.docker.internal. remote_enable=1
PHP_IDE_CONFIG=serverName=ChDocker

# Application port (for exmpl, 3000)
PORT=

# E-Mail (SMTP) server connection settings
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls
SMTP_PORT=587
MAIL_FROM=
MAIL_TO=